{
  "short_name": "Hacker Gateway",
  "name": "Hacker Gateway",
  "description": "Hacker Gateway is the go-to place for hackers who want to test their skills.",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#3A3F44",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3A3F44"
}
